@import url(../../../node_modules/normalize.css);
@import url(../../../node_modules/jointjs/dist/joint.core.min.css);
@import url(~codemirror/lib/codemirror.css);
html {
  font-size: 100%; }

* {
  box-sizing: border-box; }

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0; }

body {
  background-image: linear-gradient(0deg, #f1baa7, white);
  font-family: Verdana,Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1em;
  overflow: scroll;
  position: relative;
  color: black;
  width: 90%;
  margin: 2em 5%;
  border-radius: 0.5em;
  border: 0.2em solid black;
  box-shadow: 0.2em 0.2em #4d1a4d; }

input[type="text"], input[type="email"] {
  width: 25%;
  display: block;
  height: 2em;
  border-radius: 0.3em;
  margin-bottom: 0.5em; }

main {
  font-size: 1em;
  width: 98%;
  margin-left: auto;
  margin-right: auto; }

main p {
  padding: 0.25em; }

section {
  margin: 0.5em 3%; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: none;
  color: #000099; }

#header-nav-bar {
  background-image: linear-gradient(90deg, #e65e1a, #cc4400, #bf4040);
  width: 100%;
  font-size: 1em;
  height: 5em;
  position: sticky;
  border-radius: 0.3em;
  margin-bottom: 1em; }

#header-nav-bar a {
  color: white; }

#logo, #nav-link-section, #search-section {
  font-weight: bold;
  text-align: center;
  height: 5em;
  border: thin black; }

#logo {
  width: 10%;
  padding-top: 3em; }

#logo:hover {
  background-color: #732626; }

#nav-link-section {
  width: 75%; }

#search-section {
  width: 15%; }

.flex-container {
  display: flex; }

#nav-link-section > div.flex-container > div:hover {
  background-color: #732626; }

#search-section {
  padding-top: 1.5em; }

div#nav-link-section > div.menu-links:first-child ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

div#nav-link-section > div.menu-links:first-child li {
  display: block;
  text-align: center;
  padding-top: 2em;
  margin-top: 0;
  padding-bottom: 0;
  height: 5em;
  background-image: linear-gradient(90deg, #e65e1a, #cc4400, #bf4040); }

div#nav-link-section > div.menu-links > ul > li {
  width: 25%; }

div#nav-link-section > div.menu-links:first-child > ul > li > ul {
  width: 100%; }

div#nav-link-section > div.menu-links:first-child > ul > li > ul > li > ul {
  width: 100%; }

div#nav-link-section > div.menu-links:first-child li:hover {
  background: #732626; }

div#nav-link-section > div.menu-links:first-child > ul > li {
  background: none;
  float: left;
  position: relative; }

div#nav-link-section > div.menu-links:first-child ul ul {
  display: none;
  position: absolute;
  top: 100%; }

div#nav-link-section > div.menu-links:first-child ul ul ul {
  display: none;
  position: absolute;
  top: 0;
  left: 100%; }

div#nav-link-section > div.menu-links:first-child ul ul > li:hover ul {
  display: block; }

div#nav-link-section > div.menu-links:first-child ul ul li {
  float: none;
  position: relative; }

div#nav-link-section > div.menu-links:first-child ul > li:hover > ul {
  display: block; }

div#nav-link-section div.menu-links:first-child ul {
  margin: 0; }

.speaker-details {
  margin-top: 1em; }

section.ticket-packages {
  width: 50%; }

section.ticket-packages > ul:last-child {
  list-style: none; }

section.ticket-packages > ul:last-child > li {
  width: 30%;
  padding: 0.5em;
  margin-bottom: 0.2em;
  border-radius: 1em 0.2em 1em 0.2em;
  background-image: linear-gradient(45deg, #40bf40, #a65959); }

section.ticket-packages > ul:last-child > li:hover {
  background-image: repeating-linear-gradient(45deg, #e65e1a, #cc4400, #bf4040); }

section.ticket-packages > ul:last-child > li:first-child {
  margin-top: 1em; }

.speakers > div.speaker-details:nth-child(2) a {
  text-decoration: underline;
  display: block; }

.speakers > div.speaker-details:nth-child(2) img {
  width: 100%;
  height: auto;
  max-width: 400px;
  filter: drop-shadow(0.5rem 0.5rem 1rem black);
  border-radius: 0.1em;
  transition: 2s; }

.speakers > div.speaker-details:nth-child(2) img:hover {
  transform: rotate(10deg); }

section#accordion {
  width: 50%;
  float: right;
  margin-right: 5%;
  padding: 1em 2%; }

section#accordion > a {
  font-size: 1em;
  display: block;
  color: white;
  background: black;
  width: 100%;
  padding: 1em 1%;
  border-radius: 0.5em;
  margin: 1em 0; }

section#accordion > div {
  height: 0;
  overflow: hidden;
  transition: height 5s ease-in-out 1s; }

section#accordion > a:hover + div {
  height: auto; }

section#animation-experiment {
  width: 50%;
  padding: 1em 1%;
  float: right; }

section#animation-experiment > div.status-container {
  width: 100%;
  height: 40em;
  border: 0.1em black solid; }

section#animation-experiment > div.status-container > div.status {
  width: 30%;
  height: 10em;
  border-radius: 100%;
  background: #40bf40;
  animation-name: perform-animation;
  animation-duration: 13s;
  animation-delay: 1s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running; }

section#animation-experiment > div.status-container > div.status:hover {
  animation-play-state: paused; }

@keyframes perform-animation {
  0% {
    margin-left: 0;
    transform: scale(0.3);
    background: #40bf40; }
  25% {
    margin-left: 70%;
    margin-top: 0;
    background: red;
    transform: rotateY(180deg); }
  50% {
    margin-left: 70%;
    margin-top: 29.8em;
    background: #000099;
    transform: rotateX(180deg); }
  75% {
    margin-top: 29.8em;
    margin-left: 0;
    background: black;
    transform: rotateY(180deg); }
  100% {
    margin-top: 0;
    margin-left: 0;
    background: yellow;
    transform: rotateX(180deg) scale(1);
    border-radius: 0; } }
.grid-layout {
  display: grid;
  grid-template-columns: 60% 40%; }

.grid-layout > section.main-content, .grid-layout > section.aside {
  padding-right: 0; }

.aside > nav:nth-child(2) {
  width: 65%;
  padding-left: 5%;
  padding-top: 1em;
  margin-top: 1em;
  padding-bottom: 1em;
  background: #f2ddd9; }

section > header:first-child > h3:first-child {
  padding-bottom: 1em; }

.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  background: black;
  padding: 2%; }

.grid-container > div {
  box-sizing: border-box;
  background: #bf4040;
  height: 10em;
  text-align: center;
  padding: 50%;
  border: 0.2em white solid; }

.grid-container > div:hover {
  background: #d98c8c; }

section.main-content > article:first-child > img {
  width: 100%;
  height: auto;
  max-width: 909px; }

.main-content > article:first-child {
  column-count: 2;
  column-gap: 1.5em;
  column-span: all; }

div.sign-up {
  width: 80%;
  margin: 0 10%; }
  div.sign-up label {
    width: 10%;
    text-align: right;
    float: left;
    padding-top: 0.4em; }
  div.sign-up input {
    margin-left: 2%;
    display: block; }
  div.sign-up .box1, div.sign-up .box2 {
    width: 25%;
    height: 10em;
    margin-bottom: 1em; }
  div.sign-up .box1 {
    background: #000099;
    float: left; }
  div.sign-up .box2 {
    width: 25%;
    padding-top: 4em;
    background: red; }

figure#diagram {
  position: relative;
  width: 80%;
  height: 20em;
  margin-left: 10%;
  background: white;
  overflow: scroll; }

figure#diagram figcaption {
  border-bottom: 1px solid black; }

figure#diagram-holder {
  display: inline-block;
  position: relative; }

.html-view-header {
  position: absolute;
  z-index: 2; }

.html-view-header label {
  position: absolute;
  left: 120px;
  top: 8px;
  font-size: 3em; }

.breach {
  color: red; }

.su {
  color: green; }

.fa-clock {
  font-size: 0.5em; }

header, footer {
  width: 100%;
  margin: 0.04em 0; }

footer {
  background-image: linear-gradient(90deg, #e65e1a, #cc4400, #bf4040);
  color: #aed4ef;
  text-align: center;
  height: 5em;
  padding: 1em;
  position: static;
  bottom: 0;
  margin-top: 0.5em;
  clear: left;
  border-radius: 0.5em; }

/*# sourceMappingURL=style.css.map */
