.grid-layout {
  display: grid;
  grid-template-columns: 60% 40%;
}
.grid-layout > section.main-content, .grid-layout > section.aside {
  padding-right: 0;
}
.aside > nav:nth-child(2) {
  width: 65% ;
  padding-left: 5%;
  padding-top: 1em;
  margin-top: 1em;
  padding-bottom: 1em;
  background: hsl(10, 50%, 90%);
}
section > header:first-child > h3:first-child {
  padding-bottom: 1em;
}
.grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  background: black;
  padding: 2%;
}
.grid-container > div {
  box-sizing: border-box;
  background: hsl(0,50%,50%);
  height: 10em;
  text-align: center;
  padding: 50%;
  border: 0.2em hsl(0,50%,100%) solid;
}
.grid-container > div:hover {
  background: hsl(0,50%,70%);
}

section.main-content > article:first-child > img {
  width: 100%;
  height:auto;
  max-width: 909px;
}

.main-content > article:first-child {
  column-count: 2;
  column-gap: 1.5em;
  column-span: all;
}